{
  "dependencies": {
    "@faker-js/faker": "^6.0.0-alpha.5",
    "@withvoid/make-validation": "^1.0.5",
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "express-async-handler": "^1.2.0",
    "faker": "^6.6.6",
    "flatted": "^3.2.5",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.1",
    "morgan": "^1.10.0",
    "nanoid": "^3.3.0",
    "nodemon": "^2.0.15",
    "socket.io": "^4.4.1",
    "uuid": "^8.3.2"
  },
  "type": "commonjs"
}
